# EasySave

./: DOCUMENTATION.md  README.md  tuto.md
CryptoSoft/: .gitignore  CryptoSoft.sln  Program.cs
CryptoSoft_Exe/: CryptoSoft.deps.json
EasySave/: EasySave.csproj  EasySave.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.json  State.json
EasySave/Langs/: Lang.Designer.cs  Lang.fr-FR.Designer.cs  Lang.fr-FR.resx  Lang.resx
EasySave/NS_Model/: BackupType.cs  Log.cs  Model.cs  Settings.cs  State.cs  Work.cs
EasySave/NS_View/: AddWorkView.xaml  AddWorkView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  DisplayWorksView.xaml  DisplayWorksView.xaml.cs  ErrorView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RemoveWorkView.xaml  RemoveWorkView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  View.cs
EasySave/NS_ViewModel/: AddWorkViewModel.cs  BackupViewModel.cs  CurrentWork.cs  LaunchBackupViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RemoveWorkViewModel.cs  ShowErrorViewModel.cs  ShowWorksViewModel.cs  State.cs  ViewModel.cs
EasySave/Observable/: ObservableObject.cs
EasySave_Code/: App.xaml.cs  EasySave.csproj  EasySave.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EasySave_Code/EasySave/: MainWindow.xaml  MainWindow.xaml.cs
EasySave_Code/EasySave/Langs/: Lang.Designer.cs
EasySave_Code/EasySave/NS_Model/: Log.cs  Settings.cs  WorkToSend.cs
EasySave_Code/EasySave/NS_View/: AddWorkView.xaml  AddWorkView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MenuView.xaml
EasySave_Code/EasySave/NS_ViewModel/: AddWorkViewModel.cs
EasySave_Code/Langs/: Lang.Designer.cs  Lang.fr-FR.resx  Lang.resx
EasySave_Code/NS_Model/: BackupType.cs  Languages.cs  Log.cs  Model.cs  ReceiveObject.cs  Settings.cs  State.cs  Work.cs  WorkState.cs
EasySave_Code/NS_View/: AddWorkView.xaml  AddWorkView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  EnumBindingSourceExtension.cs  ErrorView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  View.cs
EasySave_Code/NS_ViewModel/: BackupViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  ViewModel.cs
EasySave_Code/Observable/: ObservableObject.cs
EasySave_Code/PanelAdmin/: App.xaml  PanelAdmin.csproj
EasySave_Code/PanelAdmin/Langs/: Lang.Designer.cs  Lang.resx
EasySave_Code/PanelAdmin/view/: PanelAdminView.xaml  PanelAdminView.xaml.cs
EasySave_Code/PanelAdmin/viewModel/: ViewModel.cs
EasySave_Exe/: EasySave.deps.json  README.md  Settings.json  USERDOC.md
EasySave_Exe/CryptoSoft/: CryptoSoft.runtimeconfig.dev.json
EasySave_Exe/EasySave/: EasySave.deps.json  Settings.json
EasySave_Exe/Logs/: 2020-12-16.json
PanelAdmin_Code/: App.xaml.cs  PanelAdmin.csproj  PanelAdmin.sln
PanelAdmin_Code/Langs/: Lang.Designer.cs  Lang.fr-FR.resx  Lang.resx
PanelAdmin_Code/Observable/: ObservableObject.cs
PanelAdmin_Code/model/: Model.cs  Settings.cs  Work.cs
PanelAdmin_Code/view/: PanelAdminView.xaml  PanelAdminView.xaml.cs
PanelAdmin_Code/viewModel/: ViewModel.cs
PanelAdmin_Exe/: PanelAdmin.deps.json
ProSoft/: ProSoft.sln  Program.cs
Project_Management/: README.md
UML Diagrams/: UMLDOC.md
UML_Diagrams/: UMLDOC.md
