<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NS_ViewModel\" />
    <Folder Include="NS_View\" />
    <Folder Include="NS_Model\" />
  </ItemGroup>

</Project>
